# AnimationQrCodeCore

./: QRCodeGIF.sln  README.md
AnimationQrCodeCore/: AnimationQrCodeCore.csproj  Program.cs  config.xml
NGif-core/: AnimatedGifEncoder.cs  GifDecoder.cs  NGif-core.csproj
QRCode.lib/: ArgsModel.cs  Block.cs  BlockList.cs  ColorfulQrCreater.cs  ConfigModel.cs  ConsoleHelper.cs  Point.cs  QRCode.lib.csproj  QrCreater.cs
